#BlueJ package file
dependency1.from=SimulatorView
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Rabbit
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=Rabbit
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Fox
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=Fox
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=Fox
dependency14.to=Rabbit
dependency14.type=UsesDependency
dependency15.from=PopulationGenerator
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=PopulationGenerator
dependency16.to=Animal
dependency16.type=UsesDependency
dependency17.from=PopulationGenerator
dependency17.to=SimulatorView
dependency17.type=UsesDependency
dependency18.from=PopulationGenerator
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=PopulationGenerator
dependency19.to=Fox
dependency19.type=UsesDependency
dependency2.from=GraphView
dependency2.to=FieldStats
dependency2.type=UsesDependency
dependency20.from=PopulationGenerator
dependency20.to=Rabbit
dependency20.type=UsesDependency
dependency21.from=PopulationGenerator
dependency21.to=Randomizer
dependency21.type=UsesDependency
dependency22.from=IAnimal
dependency22.to=Animal
dependency22.type=UsesDependency
dependency23.from=Animal
dependency23.to=Field
dependency23.type=UsesDependency
dependency24.from=Animal
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Animal
dependency25.to=Randomizer
dependency25.type=UsesDependency
dependency26.from=Base
dependency26.to=Sub
dependency26.type=UsesDependency
dependency27.from=Simulator
dependency27.to=Animal
dependency27.type=UsesDependency
dependency28.from=Simulator
dependency28.to=Field
dependency28.type=UsesDependency
dependency29.from=Simulator
dependency29.to=SimulatorView
dependency29.type=UsesDependency
dependency3.from=GraphView
dependency3.to=Field
dependency3.type=UsesDependency
dependency30.from=Simulator
dependency30.to=PopulationGenerator
dependency30.type=UsesDependency
dependency31.from=Simulator
dependency31.to=GridView
dependency31.type=UsesDependency
dependency32.from=Simulator
dependency32.to=GraphView
dependency32.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Counter
dependency4.type=UsesDependency
dependency5.from=FieldStats
dependency5.to=Field
dependency5.type=UsesDependency
dependency6.from=Field
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Field
dependency7.to=Randomizer
dependency7.type=UsesDependency
dependency8.from=GridView
dependency8.to=FieldStats
dependency8.type=UsesDependency
dependency9.from=GridView
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=310
package.divider.horizontal=0.6802575107296137
package.divider.vertical=0.7905982905982906
package.editor.height=347
package.editor.width=352
package.editor.x=2560
package.editor.y=238
package.frame.height=526
package.frame.width=486
package.numDependencies=32
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CC
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=330
target1.y=90
target10.height=50
target10.name=Fox
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=260
target10.y=530
target11.height=50
target11.name=FieldStats
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=550
target11.y=340
target12.height=50
target12.name=TwosComp
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=100
target12.y=20
target13.height=50
target13.name=Field
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=340
target13.y=240
target14.height=50
target14.name=Counter
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=450
target14.y=480
target15.height=50
target15.name=PopulationGenerator
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=150
target15.y=110
target16.height=50
target16.name=IAnimal
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=80
target16.x=100
target16.y=200
target17.height=50
target17.name=Animal
target17.naviview.expanded=true
target17.showInterface=false
target17.type=AbstractTarget
target17.width=90
target17.x=90
target17.y=410
target18.height=50
target18.name=Samples
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=330
target18.y=0
target19.height=50
target19.name=GridView
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=620
target19.y=160
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=450
target2.y=570
target20.height=50
target20.name=Simulator
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=20
target20.y=110
target21.height=50
target21.name=Location
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=410
target21.y=340
target3.height=50
target3.name=Sub
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=610
target3.y=560
target4.height=50
target4.name=Shape
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=620
target5.height=50
target5.name=Drawable
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=50
target5.y=620
target6.height=50
target6.name=Rabbit
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=30
target6.y=550
target7.height=50
target7.name=SimulatorView
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=110
target7.x=540
target7.y=40
target8.height=50
target8.name=GraphView
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=470
target8.y=160
target9.height=50
target9.name=Base
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=632
target9.y=433
