#BlueJ package file
dependency1.from=SimulatorView
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=IAnimal
dependency10.to=Animal
dependency10.type=UsesDependency
dependency11.from=PopulationGenerator
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=PopulationGenerator
dependency12.to=Animal
dependency12.type=UsesDependency
dependency13.from=PopulationGenerator
dependency13.to=SimulatorView
dependency13.type=UsesDependency
dependency14.from=PopulationGenerator
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=PopulationGenerator
dependency15.to=Fox
dependency15.type=UsesDependency
dependency16.from=PopulationGenerator
dependency16.to=Rabbit
dependency16.type=UsesDependency
dependency17.from=PopulationGenerator
dependency17.to=Randomizer
dependency17.type=UsesDependency
dependency18.from=Simulator
dependency18.to=Animal
dependency18.type=UsesDependency
dependency19.from=Simulator
dependency19.to=Field
dependency19.type=UsesDependency
dependency2.from=GraphView
dependency2.to=FieldStats
dependency2.type=UsesDependency
dependency20.from=Simulator
dependency20.to=SimulatorView
dependency20.type=UsesDependency
dependency21.from=Simulator
dependency21.to=PopulationGenerator
dependency21.type=UsesDependency
dependency22.from=Simulator
dependency22.to=GridView
dependency22.type=UsesDependency
dependency23.from=Simulator
dependency23.to=GraphView
dependency23.type=UsesDependency
dependency24.from=Animal
dependency24.to=Field
dependency24.type=UsesDependency
dependency25.from=Animal
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=Animal
dependency26.to=Randomizer
dependency26.type=UsesDependency
dependency27.from=Rabbit
dependency27.to=Field
dependency27.type=UsesDependency
dependency28.from=Rabbit
dependency28.to=Location
dependency28.type=UsesDependency
dependency29.from=Fox
dependency29.to=Field
dependency29.type=UsesDependency
dependency3.from=GraphView
dependency3.to=Field
dependency3.type=UsesDependency
dependency30.from=Fox
dependency30.to=Location
dependency30.type=UsesDependency
dependency31.from=Fox
dependency31.to=Rabbit
dependency31.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Counter
dependency4.type=UsesDependency
dependency5.from=FieldStats
dependency5.to=Field
dependency5.type=UsesDependency
dependency6.from=Field
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Field
dependency7.to=Randomizer
dependency7.type=UsesDependency
dependency8.from=GridView
dependency8.to=FieldStats
dependency8.type=UsesDependency
dependency9.from=GridView
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=979
editor.fx.0.width=1078
editor.fx.0.x=863
editor.fx.0.y=252
objectbench.height=172
objectbench.width=498
package.divider.horizontal=0.5997624703087886
package.divider.vertical=0.7906432748538011
package.editor.height=669
package.editor.width=744
package.editor.x=40
package.editor.y=197
package.frame.height=913
package.frame.width=862
package.numDependencies=31
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=450
target1.y=570
target10.height=50
target10.name=IAnimal
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=80
target10.x=100
target10.y=200
target11.height=50
target11.name=Animal
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.width=90
target11.x=90
target11.y=410
target12.height=50
target12.name=Samples
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=340
target12.y=90
target13.height=50
target13.name=GridView
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=620
target13.y=160
target14.height=50
target14.name=Simulator
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=20
target14.y=110
target15.height=50
target15.name=Location
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=410
target15.y=340
target2.height=50
target2.name=Rabbit
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=30
target2.y=550
target3.height=50
target3.name=SimulatorView
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=110
target3.x=540
target3.y=40
target4.height=50
target4.name=GraphView
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=470
target4.y=160
target5.height=50
target5.name=Fox
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=260
target5.y=530
target6.height=50
target6.name=FieldStats
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=550
target6.y=340
target7.height=50
target7.name=Field
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=340
target7.y=240
target8.height=50
target8.name=Counter
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=450
target8.y=480
target9.height=50
target9.name=PopulationGenerator
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=150
target9.y=90
